"SchNum","SchName","SchType"
"1","Shopping Charter","Yin"
"2","Breakfast School","Yin"
"3","Joining International","Yang"
"4","Loss Charter","Yin"
"5","Steep Academy","Yin"
"6","Decade Charter","Yin"
"7","Fool Academy","Yin"
"8","Operation Academy","Yin"
"9","Deep Charter","Yin"
"10","Five Academy","Yang"
"11","Hint High School","Yin"
"12","Junk Academy","Yin"
"13","March Academy","Yin"
"14","Pain School","Yin"
"15","Difference School","Yin"
"16","Business School","Yin"
"17","Wording Academy","Yang"
"18","Missed Charter","Yin"
"19","Planning Academy","Yang"
"20","Sick Preparatory","Yin"
"21","Receiving School","Yin"
"22","Owner Academy","Yin"
"23","String School","Yang"
"24","Proven High School","Yin"
"25","Dumping Charter","Yin"
"26","Yellow Charter","Yin"
"27","Readable School","Yang"
"28","Invented Academy","Yin"
"29","Touched International","Yin"
"30","Drawn Academy","Yang"
"31","Support Preparatory","Yin"
"32","Throw High School","Yang"
"33","Never High School","Yang"
"34","Personal School","Yin"
"35","Outcome Charter","Yang"
"36","Jam Academy","Yin"
"37","Found High School","Yang"
"38","Reducing Charter","Yang"
"39","Fan Preparatory","Yin"
"40","Mortality Preparatory","Yin"
"41","Finishing Preparatory","Yin"
"42","Lady High School","Yin"
"43","Rule Academy","Yin"
"44","Heating Academy","Yin"
"45","Chose Academy","Yang"
"46","Men School","Yin"
"47","Rub Charter","Yin"
"48","Extreme Charter","Yin"
"49","Shame Charter","Yin"
"50","Rose Academy","Yin"
"51","Crystal School","Yin"
"52","Awarding International","Yin"
"53","Bottle School","Yin"
"54","Sail Charter","Yin"
"55","Obligation School","Yin"
"56","Protection High School","Yin"
"57","Fever Academy","Yin"
"58","Puzzle High School","Yin"
"59","Cramp Charter","Yang"
"60","Idiot School","Yin"
"61","Beam High School","Yin"
"62","Father High School","Yin"
"63","Dark High School","Yin"
"64","Proposal International","Yin"
"65","Alien High School","Yin"
"66","Swimming Charter","Yin"
"67","Smoke Preparatory","Yin"
"68","Disaster School","Yin"
"69","Touch Academy","Yin"
"70","Attach Academy","Yang"
"71","Cage Preparatory","Yin"
"72","Stake Academy","Yin"
"73","Protest Charter","Yang"
"74","Lap High School","Yang"
"75","Signing Academy","Yin"
"76","Start Academy","Yin"
"77","Paperback International","Yin"
"78","White International","Yang"
"79","Popularity High School","Yin"
"80","Experimentation High School","Yang"
"81","Child High School","Yin"
"82","Troop Academy","Yin"
"83","Advice Charter","Yin"
"84","Slighter Academy","Yang"
"85","Becoming Charter","Yin"
"86","Hall Academy","Yin"
"87","Switch International","Yin"
"88","Full School","Yang"
"89","Spotting Academy","Yin"
"90","Notable Academy","Yin"
"91","Gown High School","Yin"
"92","Sticky High School","Yin"
"93","Twin Academy","Yin"
"94","Interpreting International","Yin"
"95","Monitor Academy","Yin"
"96","Comment Preparatory","Yin"
"97","Scratch Charter","Yin"
"98","Coincidence International","Yin"
"99","Memory High School","Yin"
"100","Console Charter","Yin"
"101","Punishment Academy","Yin"
"102","Goodbye Academy","Yang"
"103","Writing Preparatory","Yin"
"104","Estimation High School","Yin"
"105","Face Academy","Yin"
"106","Forever School","Yin"
